# Global options:
[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
namespace_packages = True

# Per-module options:
[mypy-gendiff.*]
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True

[mypy-gendiff.products.*]
ignore_missing_imports = True

[mypy-gendiff.factories.*]
ignore_missing_imports = True